{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-azurestaticwebapps",
                "ms-azuretools.vscode-azurefunctions",
                "ms-dotnettools.csharp"
            ]
        }
    },
    "updateContentCommand": "npm i -g azure-functions-core-tools && npm i"
}