{
  "name": "cognitive-search-static-web-apps-demo-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@azure/functions": "^1.2.2",
    "typescript": "^3.6.4"
  }
}
